/* SETTINGS */
:root,
*::before,
*::after {
  --color-white: #FFFFFF;
  --color-dark-blue: #090C38;
  --color-orange: #FAAE31;
  --color-green: #1DBDB6;
  --color-blue: #1EA8DA;
  --color-red: #D63057;
  --color-gray-01: #F7F6F9;
  --color-gray-01-hover: #F3F2F5;
  --color-gray-02: #D5DBEA;
  --color-gray-03: #9DA1B5;
  --color-gray-04: #767F95;
  --color-gray-05: #53607E;
  --color-smart-hub: #4A6CD3;
  --color-smart-hub-light: #DDE5FF;
  --color-smart-disburse: #2B61DF;
  --color-smart-disburse-light: #DDE5FA;
  --color-smart-collect: #0FA9CD;
  --color-smart-collect-light: #BFF3FF;
  --color-smart-exchange: #F39911;
  --color-smart-exchange-light: #FDE9AE;
}

/* CUSTOM RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2 {
  margin: 20px 0;
}

ul {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

/* CUSTOM OFFSETS */
.my-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* COLOURS */
.color-white {
  color: #FFFFFF;
}

.color-black {
  color: #000000;
}

.color-dark-blue {
  color: #090C38;
}

.color-orange {
  color: #FAAE31;
}

.color-green {
  color: #1DBDB6;
}

.color-blue {
  color: #1EA8DA;
}

.color-red {
  color: #D63057;
}

.color-gray-01 {
  color: #F7F6F9;
}

.color-gray-02 {
  color: #D5DBEA;
}

.color-gray-03 {
  color: #9DA1B5;
}

.color-gray-04 {
  color: #767F95;
}

.color-gray-05 {
  color: #53607E;
}

.bg-gradient-green-blue {
  background: linear-gradient(-165deg, #2162F9, #1DC6B2);
  background: -webkit-linear-gradient(-165deg, #2162F9, #1DC6B2);
}

.bg-gradient-blue-purple {
  background: linear-gradient(-20deg, #6FF3F3 3%, #8685F7 60%);
  background: -webkit-linear-gradient(-20deg, #6FF3F3 3%, #8685F7 60%);
}

/* TYPOGRAPHY */
.font-weight-medium {
  font-weight: 500 !important;
}

.font-title-xl {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.font-title-l {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
}

.font-title-m {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

.font-title-s {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.font-body-l {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.font-body-s {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.font-body-xs {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.025em;
}

.font-misc-overline {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.font-misc-meta {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: 576px) {
  .font-title-xl {
    font-size: 44px;
    line-height: 54px;
  }
}
/* FEINTS */
.text-gradient-strong {
  -webkit-background-clip: text;
  background-clip: text;
}

.text-gradient-strong strong {
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

/* COMPONENTS */
/* UI-BUTTON */
.ui-form input[type=submit],
.ui-button {
  --ui-button-style-color: var(--color-orange);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--ui-button-border, rgba(0, 0, 0, 0));
  border-radius: 99px;
  padding: 16px 24px;
  font-family: "Gotham", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  color: var(--ui-button-color, var(--color-white));
  background-color: var(--ui-button-style-color);
  transition: color 0.2s, border-color 0.2s, background-color 0.2s;
  cursor: pointer;
}

.ui-form input[type=submit],
.ui-button:hover {
  color: var(--color-white);
  background-color: var(--color-dark-blue);
}

.ui-button:hover .ui-button__icon {
  transform: translateX(2px);
}

.ui-button.is-size-small {
  padding: 10px 14px;
}

.ui-button.is-style-blue {
  --ui-button-style-color: var(--color-blue);
}

.ui-button.is-on-dark:hover {
  --ui-button-border: var(--ui-button-style-color);
  color: var(--color-white);
  background-color: rgba(0, 0, 0, 0);
}

.ui-button.is-on-dark.is-variant-outline {
  color: var(--color-white);
  background-color: rgba(0, 0, 0, 0);
}

.ui-button.is-on-dark.is-variant-link {
  border: none;
  color: var(--color-white);
}

.ui-button.is-variant-outline {
  --ui-button-border: var(--ui-button-style-color);
  color: var(--color-dark-blue);
  background-color: rgba(0, 0, 0, 0);
}

.ui-button.is-variant-outline:hover {
  color: var(--color-white);
  background-color: var(--ui-button-style-color);
}

.ui-button.is-variant-link {
  border: none;
  padding: 0;
  color: var(--color-dark-blue);
  background-color: rgba(0, 0, 0, 0);
}

.ui-button.is-variant-link:hover {
  color: var(--ui-button-style-color);
}

.ui-button .ui-button__icon {
  width: 12px;
  height: 12px;
  transition: transform 0.2s;
}

/* END UI-BUTTON */
/* LINKS */
.ui-link-child a,
.ui-link {
  font-weight: 500;
  text-decoration: none;
  color: var(--color-blue);
  transition: color 0.2s;
}

.ui-link-child a:hover,
.ui-link:hover {
  color: var(--color--dark-blue);
}

/* END LINKS */
.section-1 {
  width: 100%;
  min-height: 681px;
  background-image: url("../img/Rectangle 1.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-1 .bg-content {
  position: absolute;
  border-radius: 50px;
  width: 90%;
  min-height: 681px;
  background-position: center;
  background-size: cover;
  background-color: #000000;
  filter: blur(95px);
}
.section-1 .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  min-height: 681px;
  text-align: center;
}

.section-2 {
  display: flex;
  flex-direction: column;
}
.section-2 .block-1 {
  padding: 60px 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/Rectangle 4.svg");
  background-position: center;
  background-size: cover;
}
.section-2 .block-1 .content {
  border-radius: 20px;
  padding: 24px;
  background: rgba(44, 44, 44, 0.8);
  backdrop-filter: blur(2.5px);
}
.section-2 .block-2 {
  padding: 60px 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/Union.svg");
  background-position: center;
  background-size: cover;
}
.section-2 .block-2 .content {
  border-radius: 20px;
  padding: 24px;
  background: rgba(44, 44, 44, 0.8);
  backdrop-filter: blur(2.5px);
}

.section-3 {
  padding: 60px 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/Gard.svg");
  background-position: center;
  background-size: cover;
}
.section-3 .content {
  border-radius: 20px;
  padding: 24px;
  background: rgba(44, 44, 44, 0.8);
  backdrop-filter: blur(2.5px);
}

.section-4 {
  padding: 60px 0;
}
.section-4 .content {
  display: flex;
  flex-direction: column;
  border: 3px dashed #2D2D2D;
  border-radius: 24px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}
.section-4 .content .blocks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-4 .content .blocks .block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section-4 .content .blocks .block img {
  width: 100%;
  height: 100%;
}

.section-5 .carousel-1 img {
  width: 100%;
  height: 75px;
}
.section-5 .carousel-1 ul {
  display: flex;
  justify-content: center;
}
.section-5 .carousel-1 ul li.slick-active button {
  width: 100px;
  background-color: var(--color-orange);
}
.section-5 .carousel-1 ul li {
  list-style: none;
}
.section-5 .carousel-1 ul li button {
  outline: none;
  border: none;
  width: 50px;
  height: 4px;
  font-size: 0;
  line-height: 0;
  background-color: gray;
  transition: 0.2s;
  cursor: pointer;
}
.section-5 .carousel-1 .slick-next {
  display: none !important;
}
.section-5 .carousel-1 .slick-prev {
  display: none !important;
}

.section-6 {
  border-radius: 50%;
  padding: 60px 0;
  background-color: #F8F8F8;
}
.section-6 img {
  width: 100%;
  height: 100%;
}

.section-7 {
  padding: 60px 0;
}
.section-7 .content {
  border: 3px dashed #DBA833;
  border-radius: 25px;
  padding: 20px;
  background: #F8F8F8;
}
.section-7 .content .carousel-2 .block {
  margin: 0 5px;
  border: 1px solid #000000;
  border-radius: 25px;
  padding: 15px;
  background: #FFFFFF;
}
.section-7 .content .carousel-2 .block .image {
  display: none;
  width: 100%;
  height: 100%;
}
.section-7 .content .carousel-2 ul {
  display: flex;
  justify-content: center;
}
.section-7 .content .carousel-2 ul li.slick-active button {
  width: 100px;
  background-color: var(--color-orange);
}
.section-7 .content .carousel-2 ul li {
  list-style: none;
}
.section-7 .content .carousel-2 ul li button {
  outline: none;
  border: none;
  width: 50px;
  height: 4px;
  font-size: 0;
  line-height: 0;
  background-color: gray;
  transition: 0.2s;
  cursor: pointer;
}
.section-7 .content .carousel-2 .slick-next {
  display: none !important;
}
.section-7 .content .carousel-2 .slick-prev {
  display: none !important;
}

.section-8 {
  padding-bottom: 60px;
}
.section-8 .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-8 .content .carousel-2 .block {
  overflow: hidden;
  margin: 10px;
  border: 1px solid #000000;
  border-radius: 15px;
  padding: 15px;
}
.section-8 .content .carousel-2 .block .block-image {
  display: flex;
  justify-content: center;
  margin: -15px;
  border-bottom: 1px solid #000000;
  padding: 10px;
  background-color: #F8F8F8;
}
.section-8 .content ul {
  display: none !important;
}
.section-8 .content .slick-next {
  display: none !important;
}
.section-8 .content .slick-prev {
  display: none !important;
}

.section-9 {
  padding: 100px 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/image 12.svg");
  background-position: center;
  background-size: cover;
}
.section-9 form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-9 form input {
  border: 1px solid var(--color-white);
  padding: 5px;
  background-color: #2D2D2D;
}

.section-10 {
  padding: 60px;
  background: #1F1F1F;
}
.section-10 .blocks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.section-10 .blocks .block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section-10 .blocks .block .image {
  width: 100%;
  height: 100%;
}

#map-container {
  width: 100%;
  -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
  -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
  box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
}

#map {
  width: 100%;
  height: 400px;
}

.footer {
  padding: 60px 0;
}
.footer .contents {
  display: flex;
  flex-direction: column;
}
.footer .contents .content-1 {
  display: flex;
  flex-direction: column;
}
.footer .contents .line {
  border: 1px dashed #B6B6B6;
}
.footer .contents .content-2 {
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .section-1 .bg-content {
    width: 80%;
    filter: blur(300px);
  }
  .section-2 {
    flex-direction: row;
  }
  .section-4 .blocks {
    flex-direction: row !important;
  }
  .section-10 .blocks {
    flex-direction: row;
  }
  .footer .contents .content-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer .contents .content-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .section-1 {
    min-height: 1142px;
  }
  .section-2 .block-1 {
    position: relative;
    padding: 0;
    min-height: 800px;
  }
  .section-2 .block-1 .content {
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 0;
    padding: 74px;
  }
  .section-2 .block-2 {
    position: relative;
    padding: 0;
    min-height: 800px;
  }
  .section-2 .block-2 .content {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
    padding: 74px;
  }
  .section-3 {
    position: relative;
    padding: 0;
    min-height: 400px;
  }
  .section-3 .content {
    position: absolute;
    right: 25%;
    border-radius: 0;
    padding: 40px;
    height: 100%;
  }
  .section-7 .slick-track {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .section-7 .slick-track .block {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 50px !important;
    padding: 30px !important;
    width: 90% !important;
    gap: 40px;
  }
  .section-7 .slick-track .block .image {
    display: block !important;
  }
  .section-7 .slick-track .block .font-title-s {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
  }
  .section-7 .slick-track .block .font-body-s {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }
  .section-8 .font-body-s {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .section-9 form {
    flex-direction: row;
  }
}